<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Profil Mahasiswa" />
    <meta name="keywords" content="Profil, Mahasiswa" />
    <meta name="author" content="Muhammad Ridho Waradana" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Mahasiswa</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@300;400;500;700&display=swap");
      * {
        font-family: "Ubuntu", sans-serif;
        color: #5cdb95;
      }
      ::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 2px;
      }

      ::-webkit-scrollbar {
        width: 16px;
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background-color: #5cdb95;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #7fdaa8;
      }
      ::-webkit-scrollbar-thumb:active {
        background-color: #5cdb95;
      }
      body {
        background-color: #05386b;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        font-size: 50px;
        margin: 32px 6px;
      }
      header {
        text-align: center;
      }
      nav {
        margin: 24px;
        text-align: center;
        position: fixed;
      }
      nav a {
        margin: 0 6px;
        padding: 6px 12px;
        background-color: #5cdb95;
        color: #05386b;
        border: 2px solid transparent;
        border-radius: 8px;
        text-decoration: none;
        transition: all 0.3s ease;
        float: left;
      }
      nav a:hover {
        position: relative;
        bottom: 4px;
        border: 2px solid #5cdb95;
        background-color: #05386b;
        color: #5cdb95;
        box-shadow: 0 0 0 white;
      }
      .foto-profil {
        text-align: center;
      }
      #search {
        padding: 6px 12px;
        border-radius: 8px;
        color: black;
      }
      #search:focus-visible {
        outline: none;
      }
      .search-bar {
        float: right;
        margin-left: 55em;
      }
      #search-btn {
        padding: 6px 24px;
        color: #5cdb95;
        background-color: #05386b;
        outline: none;
        border: 2px solid #5cdb95;
        box-shadow: none;
        cursor: pointer;
        border-radius: 8px;
      }
      #search-btn:hover {
        background-color: #5cdb95;
        color: #05386b;
      }
      #foto {
        border-radius: 8px;
        border: 4px solid #5cdb95;
        margin: 12px 6px;
      }
      #nama-panggilan {
        color: #90ffc2;
        cursor: pointer;
      }
      #profil {
        display: flex;
        justify-content: center;
        padding: 5vh 0;
      }
      #tentang {
        padding: 5vh 0;
      }
      #hobi {
        text-align: center;
        background-color: #90ffc2;
        padding: 5vh 0;
      }
      #hobi p,
      #hobi a,
      #hobi h3 {
        color: #05386b;
      }
      table,
      td {
        border: 3px solid #398f60;
        padding: 12px 6px;
        border-collapse: collapse;
      }
      p {
        margin: 16px 25vw;
      }
      .random-content {
        display: flex;
        justify-content: space-evenly;
        padding: 5vh 0;
      }
      .random-content button,
      .random-content input,
      .random-content #selection {
        height: 10vh;
        border-radius: 8px;
        width: 150px;
        cursor: pointer;
        font-size: 24px;
      }
      .random-content textarea {
        height: 10vh;
        border-radius: 8px;
        width: 150px;
        color: black;
      }
      footer,
      footer h2,
      footer a,
      footer p {
        background-color: #5cdb95;
        color: #05386b !important;
        overflow: hidden;
      }
    </style>
    <link rel="icon" href="foto_ridho.jpeg" />
  </head>
  <body>
    <!-- nav start -->
    <nav>
      <a href="#profil">Profil</a>
      <a href="#tentang">Tentang saya</a>
      <a href="#hobi">Hobi</a>
      <div class="search-bar">
        <input id="search" type="text" placeholder="search.." />
        <button id="search-btn" type="submit">Cari!</button>
      </div>
    </nav>
    <!-- header start -->
    <header>
      <div class="title">
        <h1>PROFIL MAHASISWA</h1>
      </div>
      <div class="foto-profil">
        <img id="foto" src="foto_ridho.jpeg" alt="" width="auto" height="300" />
      </div>
      <h2>
        MUHAMMAD
        <span id="nama-panggilan" title="nama panggilan">RIDHO</span> WARADANA
      </h2>
    </header>

    <!-- profil start -->
    <section id="profil">
      <table>
        <tr>
          <td><b>Nama lengkap</b></td>
          <td><b>:</b></td>
          <td>Muhammad Ridho Waradana</td>
        </tr>
        <tr>
          <td><b>Perguruan tinggi</b></td>
          <td><b>:</b></td>
          <td>Institut Teknologi Sepuluh Nopember</td>
        </tr>
        <tr>
          <td><b>Fakultas</b></td>
          <td><b>:</b></td>
          <td>Fakultas Teknologi Elektro dan Informatika Cerdas</td>
        </tr>
        <tr>
          <td><b>Departemen</b></td>
          <td><b>:</b></td>
          <td>Sistem Informasi</td>
        </tr>
        <tr>
          <td><b>Nomor pokok</b></td>
          <td><b>:</b></td>
          <td>5026201084</td>
        </tr>
        <tr>
          <td><b>Tempat, tanggal lahir</b></td>
          <td><b>:</b></td>
          <td>Jakarta, 01 Oktober 2002</td>
        </tr>
        <tr>
          <td><b>Alamat</b></td>
          <td><b>:</b></td>
          <td>
            <address>
              Jln. Kecubung raya No. 18 Duren Sawit Jakarta Timur DKI Jakarta
              13440
            </address>
          </td>
        </tr>
        <tr>
          <td><b>Agama</b></td>
          <td><b>:</b></td>
          <td>Islam</td>
        </tr>
        <tr>
          <td><b>No. Telepon</b></td>
          <td><b>:</b></td>
          <td>
            <a href="https://wa.me/6281219151401" target="_blank"
              >081219151401</a
            >
          </td>
        </tr>
        <tr>
          <td><b>Jenis kelamin</b></td>
          <td><b>:</b></td>
          <td>Laki - laki</td>
        </tr>
        <tr>
          <td>
            <b>Kewarganegaraan <b>:</b></b>
          </td>
          <td><b>:</b></td>
          <td>Indonesia</td>
        </tr>
      </table>
    </section>

    <!-- tentang start -->
    <div id="tentang">
      <h3>Tentang saya</h3>
      <p>
        I like new stuff related to technology. I have a passion on music too. I
        am a fast learner and a persevering person. Every problem I faced, I
        always find the most efficient and effective solutions. I am currently
        pursuing my education for bachelors degree at the Institut Teknologi
        Sepuluh Nopember, Department of Information System. Currently, I'm
        learning to become a Front-end Developer
      </p>
    </div>

    <!-- hobi start -->
    <div id="hobi">
      <h3>Hobi saya</h3>
      <p>Saya suka mendengarkan lagu!</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/13ARO0HDZsQ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe
      ><br />
      <audio
        controls
        src="fail-recorder-mission-impossible-theme.mp3"
        type="audio/mpeg"
      ></audio
      ><br />
      <iframe
        controls
        src="https://open.spotify.com/embed/playlist/2jVu0fO8TFPrbtQ3Vy61wM?theme=0"
        width="50%"
        height="380"
        frameborder="0"
        allowtransparency="true"
        allow="encrypted-media"
      ></iframe>
      <p>Menonton Film!</p>
      <a href="https://www.netflix.com/"
        ><img
          src="Netflix_2015_logo.svg"
          alt="logo netflix"
          width="500"
          height="auto"
      /></a>
      <p>Bermain Video Game!</p>
      <a href="https://playvalorant.com/id-id/"
        ><img src="valorant-logo-1.png" alt="logo valorant" width="250" /><br />
        <caption>
          Valorant!
        </caption></a
      >
    </div>

    <div id="random" style="text-align: center">
      <h3>Di bawah ini adalah komponen random yang ada di html!</h3>
      <div class="random-content">
        <button>Klik Disini!</button>
        <input type="time" />
        <select
          name="angka"
          id="selection"
          style="width: 250px; text-align: center"
        >
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
        <textarea
          name="Komentar"
          placeholder="Ketik apapun disini..."
          id=""
          cols="80"
          rows="10"
        ></textarea>
      </div>
    </div>
    <!-- footer start -->
    <footer style="text-align: center">
      <h2>Hubungi saya</h2>
      <a href="https://wa.me/6281219151401" target="_blank">081219151401</a>
      <p>
        Made with &hearts; by
        <a href="https://github.com/MrWaradana">MrWaradana</a>
      </p>
      <p>&copy;2021</p>
    </footer>
  </body>
</html>
